spring.application.name=schoolPlus
server.servlet.context-path=/schoolPlus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/SCHOOL_DB
spring.datasource.username=davi
spring.datasource.password=senha1234

spring.flyway.enabled=true